spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=FashionRental;UserName=sa;Password=b123456;trustServerCertificate=true;
spring.resources.add-mappings=true